.Home {

    .header {
      background-color: #fff;
      padding: 10px;
      text-align: center;

      .logo {
        height: 50%;
        width: 50%;
      }

      p {
        font-size: 24px;
      }
    }

    h1 {
      color: #fff;
    }

    ul {
      padding: 0;
    }

    li {
      list-style-type: none;
      color: tomato;
    }

    .list_section {

    }

    .table_border {
      text-align: center;
    }

    .list {
      border-bottom: 1px solid #000;
    }
}
